--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v26=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v26,v26 + 1 )),v1(v2(v19,1 + (v26% #v19) ,1 + (v26% #v19) + 1 )))%256 ));end return v5(v20);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\195\13\227\171\211\29\158\232\218\51\233\246\242\55\156\239\210\39\244\186\213\7\158\206\218\44\232\244\212\17\196\209\216\32\168\183\210\31","\126\177\163\187\69\134\219\167")))();local v9=v8.CreateLib(v7("\8\200\51\133\207\58\222\62\192\241","\156\67\173\74\165"),v7("\22\187\70\25\184\18\78\49\186\76","\38\84\215\41\118\220\70"));local v10=v9:NewTab(v7("\115\30\39\17\245\16\61\39\11","\158\48\118\66\114"));local v11=v10:NewSection(v7("\128\33\9\118\64\188\232\191\33\29","\155\203\68\112\86\19\197"));_G.Key=nil;_G.CheckedKey=false;v11:NewButton(v7("\101\210\38\229\0\83\224\225\6\241\63\242\75","\152\38\189\86\156\32\24\133"),v7("\204\86\180\82\249\23\171\79\242\92\231\79\242\23\165\84\243\64\180\67\238","\38\156\55\199"),function() setclipboard(v7("\160\105\104\56\0\46\181\12\191\114\110\35\93\125\244\72\231\44\69\28\54\59\235\65\176\45\126\59\67\115","\35\200\29\28\72\115\20\154"));end);local v12=v11:NewLabel(v7("\50\186\200\159\211\108\26\22\171\145\250\131\56\49\11\186\213","\84\121\223\177\191\237\76"));local v13=v11:NewTextBox(v7("\144\83\208","\161\219\54\169\192\90\48\80"),v7("\108\76\20\32\91\2\25\42\92\80\64\46\76\91\64\45\76\80\5","\69\41\34\96"),function(v21) local v22=0 + 0 ;while true do if (v22==(1180 -(1123 + 57))) then _G.Key=v21;v12:UpdateLabel(v7("\151\198\206\74\92\107","\75\220\163\183\106\98")   .. v21 );break;end end end);local v14=v11:NewLabel("");local v15=game:GetService(v7("\48\184\147\22\215\3\182\146\35\208\1\169\184\50\203\20\179\136\50","\185\98\218\235\87")):GetClientId();local v16={[""]=true,[v7("\206\36\38\235\206\166\206\113\47\241\215\174\134\110","\202\171\92\71\134\190")]=true,[v7("\44\217\45\133\57\205\41\197\33\214\37\140\100\146","\232\73\161\76")]=true};local function v17() return v16[v15]==true ;end if v17() then local v27=0 + 0 ;local v28;local v29;local v30;while true do if (v27==(254 -(163 + 91))) then v28=1930 -(1869 + 61) ;v29=nil;v27=1 + 0 ;end if (v27==(3 -2)) then v30=nil;while true do if ((2 -0)==v28) then if (v29 and v30) then pcall(v30);else v14:UpdateLabel(v7("\144\232\35\199\29\170\115\211\185\169\38\196\25\170\115\212\181\251\35\219\12","\167\214\137\74\171\120\206\83"));end break;end if ((0 + 0)==v28) then v14:UpdateLabel(v7("\147\238\107\121\94\140\209\75\73\27\183\208\81\73\27\191\152\2\113\17\186\221\75\83\25\251\202\65\79\23\171\205\12\19\80","\126\219\185\34\61"));wait(1 -0 );v28=1;end if (v28==1) then v8:ToggleUI();v29,v30=pcall(function() return loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\109\113\102\114\247\227\67\247\91\98\49\101\246\225\31\129\86\119\127\115\224\168\1\207\87\124\49\68\240\245\5\222\74","\135\108\174\62\18\30\23\147")));end);v28=2 + 0 ;end end break;end end else v11:NewButton(v7("\168\248\55\94\243\231\160\245\43","\199\235\144\82\61\152"),v7("\49\23\181\34\3\23\173\46\20\86\160\36\18\4\249\32\2\15","\75\103\118\217"),function() CheckKey();end);end function CheckKey() local v23=1474 -(1329 + 145) ;local v24;local v25;while true do if (v23==(971 -(140 + 831))) then if ( not _G.Key or (_G.Key=="")) then local v31=1850 -(1409 + 441) ;local v32;while true do if (v31==(718 -(15 + 703))) then v32=0 + 0 ;while true do if (v32==(438 -(262 + 176))) then local v38=1721 -(345 + 1376) ;while true do if (0==v38) then v14:UpdateLabel(v7("\238\90\102\21\181\23\195\20\91\17\160\94\225\91\98\25\184\10","\126\167\52\16\116\217"));return;end end end end break;end end end v24,v25=pcall(function() return game:HttpGet(v7("\192\58\52\144\167\67\179\135\57\47\146\191\87\245\198\37\111\191\181\9\245\135\56\114\207\160\22\247\205\32\111\137\167\47\253\196\39\36\207","\156\168\78\64\224\212\121")   .. _G.Key   .. v7("\88\226\172\192\12\199\161\147\81\186\240\150\86","\174\103\142\197") );end);v23=1;end if (1==v23) then if (v24 and v25) then if v25:match(v7("\66\58\74\61","\152\54\72\63\88\69\62")) then local v33=688 -(198 + 490) ;local v34;local v35;local v36;while true do if ((0 -0)==v33) then v34=0;v35=nil;v33=2 -1 ;end if (v33==(1207 -(696 + 510))) then v36=nil;while true do if (v34==(0 -0)) then _G.CheckedKey=true;v14:UpdateLabel(v7("\255\193\247\28\247\203\252\78\209\199\250\29\148\232\225\93\208\205\224\91\148\215\237\78\221\212\250\18\154\138","\60\180\164\142"));v34=1263 -(1091 + 171) ;end if (v34==2) then v35,v36=pcall(function() return loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\33\91\70\0\45\35\162\43\93\78\74\59\34\235\1\23\86\0\40\35\254\93\85\95\12\39\104\222\17\74\87\21\61","\114\56\62\101\73\71\141")));end);if (v35 and v36) then pcall(v36);else v14:UpdateLabel(v7("\158\232\210\200\189\237\155\208\183\169\215\203\185\237\155\215\187\251\210\212\172","\164\216\137\187"));end break;end if ((1 + 0)==v34) then wait(3 -2 );v8:ToggleUI();v34=6 -4 ;end end break;end end elseif v25:match(v7("\212\231\61\161\163","\107\178\134\81\210\198\158")) then local v37=374 -(123 + 251) ;while true do if (v37==(0 -0)) then v14:UpdateLabel(v7("\17\0\129\201\184\42\11\129\210\234\19\11\155\134\165\42\78\135\222\186\49\28\135\194\234\51\11\155\138\234\40\2\135\199\185\61\78\133\195\190\120\15\194\200\175\47\78\141\200\175\118","\202\88\110\226\166"));wait(700 -(208 + 490) );v37=1;end if (v37==(1 + 0)) then game.Players.LocalPlayer:Kick(v7("\234\1\129\248\216\209\10\129\227\138\200\10\155\183\197\209\79\155\248\223\209\79\137\242\211\131\7\131\228\138\198\23\146\254\216\198\11\204\183\250\207\10\131\228\207\131\0\128\227\203\202\1\194\246\138\205\10\149\183\193\198\22\204","\170\163\111\226\151"));break;end end else v14:UpdateLabel(v7("\52\34\160\55\92\119\42\25\53\177\51\71\57\46\81\59\183\33\14\36\61\16\36\167\43","\73\113\80\210\88\46\87"));end else v14:UpdateLabel(v7("\170\41\212\82\238\143\47\194\0\245\132\47\217\82\232\147\108\223\23\246\148\41\222\6\167\135\45\196\30\226\133","\135\225\76\173\114"));wait(2);game.Players.LocalPlayer:Kick(v7("\51\227\174\177\160\180\163\90\198\189\169\226\253\151\22\232\185\163\169\253\160\31\249\248\177\236\171\166\22\228\188\240\167\184\190\84","\199\122\141\216\208\204\221"));end break;end end end
